{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=WebNoiThat;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
